# Connection details for MariaDB on AWS RDS
# "jdbc:mariadb://hostname:port/databaseName?user=username&password=password"
# key=value
hostname=kidus.cyaqwgoprnkd.us-east-1.rds.amazonaws.com
port=3306
databaseName=Kidus_DB
user=admin
password=hemi2300